# homesearch

./: build.gradle
src/main/java/com/darthmaximus/homesearch/: HomesearchAppApplication.java
src/main/java/com/darthmaximus/homesearch/config/: DataConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/darthmaximus/homesearch/controllers/: GlobalExceptionHandler.java  HomeController.java  SecurityController.java
src/main/java/com/darthmaximus/homesearch/models/: AlertsModel.java  Community.java  Diagram.java  FloorPlan.java  HomeBuilder.java  Image.java  Location.java
src/main/java/com/darthmaximus/homesearch/services/: DefaultFloorPlanService.java  FloorPlanService.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: layout.html
src/main/resources/templates/homes/: index.html
src/test/java/com/darthmaximus/homesearch/: HomesearchAppApplicationTests.java
